<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SELAMAT ULANG TAHUN PACARKU!</title>  
	<script src="vara.min.js"></script>

  <style >
	*{
		padding: 0;
		margin: 0;

	}
	body {
            background: url('fotorame.png') no-repeat center center fixed;
            background-size: 1500px 1000px;
            height: 100vh;
            overflow: hidden;
            color: black;
	}
	#container {
            width: 60%;
            margin: 20px auto;
            min-height: 250px;
            margin-top: 150px;
            color: black;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
	}
	@media screen and (max-width: 400px) {
		#container {
			width: 100%;
			margin:50% auto;
			min-height: 800px;
		}

}
.wrapper{
  position: fixed;
}
.box div{
  position: fixed;
  width: 60px;
  height: 60px;
  background-color:transparent;
  border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(2){
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3){
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(4){
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.box div:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box div:nth-child(6){
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.box div:nth-child(7){
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.box div:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box div:nth-child(9){
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}
.box div:nth-child(10){
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
</style>
</head>
<body>

<audio autoplay src="LS.mp3"></audio>
  <div id="container"></div>
  <a href="" class="hidden"></a>
  	<div class="wrapper">
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
  </div>
 <script>
  	var fontSize = 40;
  	if (window.screen.width > 700) 
  		fontSize = 55 ;
  	else if (window.screen.width > 1200)
  		fontSize = 80; 
  	var vara = new Vara(
  		"#container",
  		"https://raw.githubusercontent.com/akzhy/Vara/master/fonts/Satisfy/SatisfySL.json",
  		[
  			{
  				text : "Happy Anniversary sayang!!",
  				y: 150,
         	 	delay : 1000,
  				fromCurrentPosition: {y:false},
  				duration:3000
  		},
  		{
  			text : "gak kerasa ya udah 3 tahun sayang",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		{
  			text : "senang aku, sedih aku selalu sama muuu sayangg",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		{
  			text : "gak sedikit juga kelahi dalam hubungan",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		{
  			text : "tapi kita masih bisa sampai 3 tahun sayang",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		{
  			text : "setelah 3 tahun pasti bakal banyak lagi perkelahian, cobaan dalam hubungan",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:4000
  		},
		{
  			text : "semoga kita bisa ya selesaikan sama sama sayang",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		  {
  			text : "Doanya semoga kita bisa lebih bisa menjaga kepercayaan",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		  {
  			text : "maafkan aku ya sayang kalau banyak kesalahan, pernah bikin mu kecewa",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:4000
  		},
		  {
  			text : "aku belajar buat nyenangin mu kok sayang!!",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		  {
  			text : "Aku sayang sama mu, cinta sama mu",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
  		},
		  {
  			text : "semoga 3 tahun ini kita sama sama dewasa dan langgeng sampai jenjang serius ya sayang!!",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:2000,
  			duration:4000
  		},
		  {
  			text : "loveyouuuuuu so muchhhhhhhhh sayang aku cintakuu!!",
  			y: 150,
  			fromCurrentPosition: {y:false},
  			delay:1000,
  			duration:3000
		  }
  		],

  			{
  				strokeWidth: 2,
  				color:"#fff",
  				fontSize:fontSize,
  				textAlign:"center"
  			}
  		);
  	vara.ready(function(){
  		var erase = true;
  		vara.animationEnd(function(i, o){
  			if (i == "no_erase") erase = false; 
  			if (erase) {
  				o.container.style.transition = 
  				"opacity 1s 1s";
  				o.container.style.opacity = 0;
  			}
  		});
  	});

  </script>
</body>
</html>
